variable object
---------------
star id
star name
star coord
check star: label
			coord
			vcat
comp stars[]: sn
			  label
			  vcat
maps[]: url
map_name 
std_comment

--------------------------------


VarStar.prototype = {
	id: '',
	name: '',
	ra: '',
	de: '',
	check: 
}



CheckStar.prototype = {
	label: '',
	ra: '',
	de: '',
	vcat: 0.0
}

CompStar.prototype = {
	sn: 0,
	label: '',
	vcat: 0.0
}




result object
-------------

http://stackoverflow.com/questions/14388452/how-do-i-load-a-json-object-from-a-file-with-ajax